9
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/53k0/sw.js?origin=https%3A%2F%2Fgemini.google.com
false
{ed1e39bd-fe48-4cde-8c19-328a289d2093}
1
1743114895666117
1743114895666522
1743114895645189
0
true
#
^partitionKey=%28https%2Cnotion.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/53k0/sw.js?origin=https%3A%2F%2Fwww.notion.com
false
{43cff77d-b7b3-42d4-ba9a-b57ee42552fd}
1
1743028592138519
1743028592139641
1743028592097339
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{9ca2aad3-3db0-4f81-b342-9db0c4e61152}
1
1743118470116705
1743118470284546
1743118470097882
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{b7233fb2-f31c-4fb6-9b59-451dca53f792}
0
1743268444263837
1743268444613230
1743268443985098
1
true
#
